<!DOCTYPE html>
<html>
    <head>
        <title> Formative Assessment 6 </title>
        <style>
            a:link {
                text-decoration: none;
                margin: 1%;
                background-color: lightblue;
            }
            a:visited {
                background-color: lightslategrey;
            }
            a:hover {
                background-color: lightpink;
            }
            a:active {
                background-color: lightblue;
            }

            div {
                width: 100px;
                height: 100px;
                padding: 20px 20px;
                border: 1px solid black;
                text-align: center;
                margin: 1%;
            }
            #div1:target {
                background-color: lightgreen;
                color: white;
            }
            #div2:target {
                background-color: lightblue;
                color: black;
                border: 10px green;
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <a href="#div1"> Link 1 </a>
        <a href="#div2"> Link 2 </a>
        <div id="div1"> div1 </div>
        <div id="div2"> div2 </div> 
    </body>
</html>